<html>
    <head>
        <script src="WorDesignTool.js" type="text/javascript">
        </script>
        <style type="text/css">
            html,body{width: 100%;height: 100%;position: relative;padding: 0;margin: 0;}
			.editor{position: fixed;height: 100%;width: 20%;background-color: grey;padding-left: 20px;}
			.editor h1,.editor h2,.editor h3,.editor h4,.editor h5,.editor p{margin: 0;padding: 0;}
			.display{position: fixed;height: 100%;width: 80%;left: 20%;background-color: lightgrey;overflow: auto;}
			.white{color: white;}
			.main-wrapper{width: 800px;margin: 0 auto;background-color: white;min-height: 100%;}
        </style>
    </head>
    <body>
        <div>
            <div class="editor">
                <p class="white">
                    <!-- Wor Design Tool -->
                </p>
                <h1>
                    Editor
                </h1>
                <div class="panel" id="wdEditorPanel">
                    <!-- <button class="wdRemove">Remove</button> -->
                </div>
            </div>
            <div class="display" id="wdDisplay">
                <div>
                    <input id="wdePageWidth" type="text" style="position: absolute;" />
                </div>
                <div class="main-wrapper" id="wdMainWrapper">
                </div>
            </div>
        </div>
        <script type="text/javascript">
        	WorDesignTool.init({buttons:{
                btnAddRow: "wdAddRow"
            }});
        </script>
    </body>
</html>